input {
  tcp {
    port => 5000
    codec => json
    type => "logs"
    tcp_keep_alive => true
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
    action => "create"
    retry_on_conflict => 3
  }
  stdout {
    codec => rubydebug
  }
} 